<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Photo Gallery</title>
  <style>
  body {
  margin: 2%;
  border: 1px solid black;
  background-color: #b3b3b3;
}
#image {
  line-height: 650px;
  width: 575px;
  height: 650px;
  border: 5px solid black;
  margin: 0 auto;
  background-color: #8e68ff;
  background-image: url("");
  background-repeat: no-repeat;
  color: #ffffff;
  text-align: center;
  background-size: 100%;
  margin-bottom: 25px;
  font-size: 150%;
}
.preview {
  width: 10%;
  margin-left: 17%;
  border: 10px solid black;
}
img {
  width: 95%;
}
  </style>
  <script>
// gallery.js
function upDate(previewPic) {
  var imageDiv = document.getElementById("image");
  imageDiv.style.backgroundImage = "url('" + previewPic.src + "')";
  imageDiv.innerText = previewPic.alt;
}

function unDo() {
  var imageDiv = document.getElementById("image");
  imageDiv.style.backgroundImage = "";
  imageDiv.innerText = "Birthday Wishlist with Amazon";
}

function addTabFocus() {
  var images = document.getElementsByClassName("preview");
  for (var i = 0; i < images.length; i++) {
    images[i].setAttribute("tabindex", "0");
  }
}

function galleryLoaded() {
  console.log("Gallery has been loaded.");
  addTabFocus();
}

window.onload = galleryLoaded;

var images = document.getElementsByClassName("preview");
for (var i = 0; i < images.length; i++) {
  images[i].addEventListener("focus", function () {
    console.log("Focus event triggered.");
    upDate(this);
  });

  images[i].addEventListener("blur", function () {
    console.log("Blur event triggered.");
    unDo();
  });

  images[i].addEventListener("mouseout", function () {
    console.log("Mouseout event triggered.");
    unDo();
    this.style.backgroundImage = 'url("")';
  });
}

  </script>
</head>

<body>
  <div id="image">
    Birthday Wishlist with Amazon
  </div>

  <img class="preview" alt="First Lie Wins by Ashley Elston" src="https://m.media-amazon.com/images/I/810CZ-9akdL._SY466_.jpg" onmouseover="upDate(this)" onmouseout="unDo()" onfocus="upDate(this)" onblur="unDo()">

  <img class="preview" alt="Brown Record Player" src="https://m.media-amazon.com/images/I/71GcVayPTcL.__AC_SX300_SY300_QL70_FMwebp_.jpg" onmouseover="upDate(this)" onmouseout="unDo()" onfocus="upDate(this)" onblur="unDo()">

  <img class="preview" src="https://m.media-amazon.com/images/I/91n1B3lh2uL.__AC_SX300_SY300_QL70_FMwebp_.jpg" alt="Amazon Throw Pillow" onmouseover="upDate(this)" onmouseout="unDo()" onfocus="upDate(this)" onblur="unDo()">

  <img class="preview" src="https://m.media-amazon.com/images/I/91MTQHTEgAL.__AC_SX300_SY300_QL70_FMwebp_.jpg" alt="Red O-Cedar Microfiber Mop" onmouseover="upDate(this)" onmouseout="unDo()" onfocus="upDate(this)" onblur="unDo()">

  <img class="preview" src="https://m.media-amazon.com/images/I/811asVGuPdL.__AC_SX300_SY300_QL70_FMwebp_.jpg" alt="Fake Hanging Plants" onmouseover="upDate(this)" onmouseout="unDo()" onfocus="upDate(this)" onblur="unDo()">

  <img class="preview" src="https://m.media-amazon.com/images/I/A12C-+XorGL._AC_SX679_.jpg" alt="Quilted Bedspread" onmouseover="upDate(this)" onmouseout="unDo()" onfocus="upDate(this)" onblur="unDo()">

  <script src="js/gallery.js"></script>
</body>

</html>